# YunNanPostal

./: .gitignore  README.md  build.gradle  settings.gradle  yunnanpostal.jks  ~$软件-云南邮政业-使用说明书.docx  业务软件-云南邮政业-使用说明书.docx
app/: build.gradle
app/debug/: output-metadata.json
app/schemas/com.miaxis.postal.data.dao.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/miaxis/postal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/aspectj/: MxAspectJ.java
app/src/main/java/com/miaxis/postal/app/: App.java  PostalApp.java
app/src/main/java/com/miaxis/postal/bridge/: BootBroadcastReceiver.java  BootReceiver.java  MyGlideAppModule.java  SingleLiveEvent.java  Status.java
app/src/main/java/com/miaxis/postal/manager/: AmapManager.java  CameraManager.java  CardManager.java  ConfigManager.java  CrashExceptionManager.java  DataCacheManager.java  FaceManager.java  FingerManager.java  GpioManager.java  PostalManager.java  ScanManager.java  TTSManager.java  ToastManager.java
app/src/main/java/com/miaxis/postal/util/: BarcodeUtil.java  ClearRecordFileWorker.java  DateUtil.java  DeviceUtil.java  EmojiExcludeFilter.java  EncryptUtil.java  FileUtil.java  IDCardUtils.java  ListUtils.java  NetUtils.java  PatternUtil.java  SPUtils.java  SetUtils.java  StringUtils.java  ValueUtil.java
app/src/main/java/com/miaxis/postal/viewModel/: AgreementCustomersModel.java  AppDownloadViewModel.java  BaseViewModel.java  BranchSelectViewModel.java  BranchViewModel.java  CameraViewModel.java  CardModeSelectViewModel.java  CardViewModel.java  ConfigViewModel.java  CustomersViewModel.java  DraftViewModel.java  EditPasswordViewModel.java  ExpressViewModel.java  FaceLoginViewModel.java  FaceRegisterViewModel.java  FaceVerifyViewModel.java  FingerRegisterViewModel.java  FingerVerifyDialogViewModel.java  FingerVerifyViewModel.java  FrontFaceViewModel.java  HomeViewModel.java  IdentityViewModel.java  InspectViewModel.java  LocalViewModel.java  LoginViewModel.java  LogisticViewModel.java  LogisticsViewModel.java  ManualViewModel.java  (+10 more)
app/src/main/java/org/zz/api/: MXFaceAPI.java  MXFaceInfoEx.java
app/src/main/java/org/zz/jni/: JustouchFaceApi.java  mxImageTool.java
app/src/main/res/drawable/: bar_customer.xml  bg_box_white.xml  bg_box_white_shape.xml  bg_branch.xml  bg_customer_list.xml  bg_dark_green_shape.xml  bg_edit_gray_box.xml  bg_green_shape.xml  bg_item_customer.xml  bg_select_branch.xml  bg_white_shape_appitem.xml  button_blue_background.xml  button_blue_background_right_angle.xml  circle_shape_blue.xml  circular_button_grey.xml  corner_rect_button_grey.xml  corner_rect_button_white.xml  corner_rect_white.xml  finger_back_red.xml  ic_add_gray.xml  ic_baseline_cloud_download_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_extension.xml  ic_baseline_home.xml  ic_baseline_list_24.xml  ic_baseline_person_48.xml  ic_baseline_unfold_more_24.xml  ic_cancel_grey.xml  ic_check_blue.xml  ic_check_box_blue.xml  ic_check_box_green.xml  ic_check_box_outline_blank_white.xml  ic_check_box_outline_blue.xml  ic_check_box_outline_green.xml  ic_check_green.xml  ic_chevron_right_blue.xml  ic_chevron_right_green.xml  ic_clear_blue.xml  ic_crop_free_grey.xml  (+40 more)
app/src/main/res/layout/: activity_main.xml  fragment_agreement_customers.xml  fragment_app_download.xml  fragment_branch.xml  fragment_branch_select_dialog.xml  fragment_camera.xml  fragment_card.xml  fragment_card_mode_select_dialog.xml  fragment_config.xml  fragment_customers_dialog.xml  fragment_draft.xml  fragment_edit_password_dialog.xml  fragment_express.xml  fragment_face_login.xml  fragment_face_register.xml  fragment_face_verify.xml  fragment_finger_register.xml  fragment_finger_verify.xml  fragment_finger_verify_dialog.xml  fragment_front_face.xml  fragment_home.xml  fragment_identity.xml  fragment_inspect.xml  fragment_local.xml  fragment_login.xml  fragment_logistic.xml  fragment_logistics.xml  fragment_manual.xml  fragment_mine_branch.xml  fragment_order.xml  fragment_photo.xml  fragment_prelude.xml  fragment_record_local_update.xml  fragment_record_search.xml  fragment_record_tab.xml  fragment_record_update.xml  fragment_register.xml  fragment_statistical.xml  item_app.xml  item_branch.xml  (+21 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_postal_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_logo_postal_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miaxis/postal/: ExampleUnitTest.java
(+187 files in other folders)
