apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.miaxis.postal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.10_ST"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex        : 'com.miaxis.postal.MyEventBusIndex',
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
            //, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'8
        }
    }

    signingConfigs {
        config {
            keyAlias 'Chronaxia'
            keyPassword 'qq972625961'
            storeFile file('../chronaxia.jks')
            storePassword 'qq972625961'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        disable 'CheckResult'
        disable 'GoogleAppIndexingWarning'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':SerialPortLibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Material
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.room:room-rxjava2:2.2.5'
    //Speedata
    implementation 'com.github.SpeedataG:Device:1.6.8'
    //FastJson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    //AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //Libs
    implementation files('src/main/libs/scandecode.jar')
    implementation files('src/main/libs/AMap_Location_V4.8.0_20191210.jar')
    implementation files('src/main/libs/MxMscFingerApi.jar')
    implementation files('src/main/libs/IDCardComDriver.jar')
    implementation files('src/main/libs/zxing.jar')
    //串口通讯库  使用SerialPortLibrary替换
//    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'

}
