<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.postal.viewModel.EditPasswordViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.dialog.EditPasswordDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="修改密码"
                android:textColor="@color/android_text_color"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_old_pwd"
                    style="@style/style_config_input"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="90dp"
                    android:paddingEnd="60dp"
                    android:text="@={viewModel.oldPassword}"
                    android:textColor="@color/android_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="原始密码：" />

                <Button
                    android:id="@+id/btn_old_pwd_eye"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_visibility_blue" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_new_pwd"
                    style="@style/style_config_input"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="90dp"
                    android:paddingEnd="60dp"
                    android:text="@={viewModel.newPassword}"
                    android:textColor="@color/android_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="新的密码：" />

                <Button
                    android:id="@+id/btn_new_pwd_eye"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_visibility_blue" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_check_pwd"
                    style="@style/style_config_input"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingStart="90dp"
                    android:paddingEnd="60dp"
                    android:text="@={viewModel.checkPassword}"
                    android:textColor="@color/android_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="重复密码：" />

                <Button
                    android:id="@+id/btn_check_pwd_eye"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_visibility_blue" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_password_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_btn_bg"
                    android:text="取消"
                    android:textColor="@color/android_text_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light" />

                <Button
                    android:id="@+id/btn_password_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_btn_bg"
                    android:text="确认"
                    android:textColor="@color/android_text_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>