<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.postal.viewModel.InspectViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.InspectFragment"
        android:id="@+id/inspect">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="开箱验视"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_before_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:adjustViewBounds="true"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_forever_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/lightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_clientSName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            android:gravity="center|start"
            android:text="客户名称"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <EditText
            android:id="@+id/edit_clientSName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_edit_gray_box"
            android:enabled="false"
            android:gravity="center|start"
            android:maxLength="50"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_clientSName_label"
            app:layout_constraintLeft_toRightOf="@id/tv_clientSName_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_clientSName_label" />


        <TextView
            android:id="@+id/tv_clientSPhone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:gravity="center|start"
            android:text="客户电话"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_clientSName_label" />

        <EditText
            android:id="@+id/edit_clientSPhone"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:visibility="gone"
            android:background="@drawable/bg_edit_gray_box"
            android:enabled="false"
            android:gravity="center|start"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_clientSPhone_label"
            app:layout_constraintLeft_toRightOf="@id/tv_clientSPhone_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_clientSPhone_label" />


        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_clientSPhone" />

        <TextView
            android:id="@+id/tv_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_barcode" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/rv_inspect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_barcode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inspect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_inspect" />

        <Button
            android:id="@+id/btn_draft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_background_right_angle"
            android:text="暂缓输入"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_btn_line"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_btn_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_draft"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintStart_toEndOf="@id/btn_draft"
            app:layout_constraintTop_toTopOf="@id/btn_draft" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_background_right_angle"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_btn_line" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>