<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.postal.viewModel.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40dcdcdc"
        tools:context=".view.fragment.HomeFragment">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/homepage_background"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_middle"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.courier.name}"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_middle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.courier.phone}"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        <ImageView
            android:id="@+id/iv_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="12dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_middle"
            app:layout_constraintBottom_toBottomOf="@id/guideline_middle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_local"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_rect_white"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_logistic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_local_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_folder_open_blue"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="本地"
                    android:gravity="center|top"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_local_image"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_logistic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_rect_white"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/cl_local"
                app:layout_constraintEnd_toStartOf="@id/cl_record"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_logistic_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_fullscreen_blue"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="快递"
                    android:gravity="center|top"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_logistic_image"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_record"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/corner_rect_white"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/cl_logistic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_record_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_view_list_blue"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="8dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="日志"
                    android:gravity="center|top"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_record_image"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>