<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.miaxis.postal.util.ValueUtil" />

        <variable
            name="viewModel"
            type="com.miaxis.postal.viewModel.AgreementCustomersModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F2EF"
        tools:context=".view.fragment.AgreementCustomersFragment">

        <View
            android:id="@+id/v_bg"
            android:layout_width="0dp"
            android:layout_height="275dp"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="协议客户"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_before_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_forever_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input_info"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back">

            <ImageView
                android:id="@+id/iv_name_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_number_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_card_simple_white"
                app:layout_constraintEnd_toEndOf="@id/iv_name_icon"
                app:layout_constraintStart_toStartOf="@id/iv_name_icon"
                app:layout_constraintTop_toBottomOf="@id/iv_name_icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/bg_white_shape"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="@{viewModel.idCardRecordLiveData.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_name_icon"
                app:layout_constraintStart_toEndOf="@id/iv_name_icon"
                app:layout_constraintTop_toTopOf="@id/iv_name_icon" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_white_shape"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="@{ValueUtil.cardNumberDesensitization(viewModel.idCardRecordLiveData.cardNumber)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_number_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_number_icon"
                app:layout_constraintTop_toTopOf="@id/iv_number_icon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_number"
                app:layout_constraintWidth_percent="0.9">

                <ImageView
                    android:id="@+id/img_left_location_label"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="9dp"
                    android:src="@drawable/icon_positioning"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_shape"
                    android:hint="请输入寄件地址"
                    android:minHeight="30dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:text="@={viewModel.address}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_left_location_label"
                    app:layout_constraintLeft_toRightOf="@id/img_left_location_label"
                    app:layout_constraintRight_toLeftOf="@id/iv_address"
                    app:layout_constraintTop_toTopOf="@id/img_left_location_label" />

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_positioning_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_bar_code_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_view_column_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_address" />


            <TextView
                android:id="@+id/tv_barCode"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_shape"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_qrCode"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/iv_bar_code_ic"
                app:layout_constraintTop_toBottomOf="@id/cl_address" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_qrCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_green_shape"
                android:elevation="10dp"
                android:text="扫描"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_barCode"
                app:layout_constraintLeft_toRightOf="@+id/tv_barCode"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_barCode"
                app:layout_constraintWidth_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_box_white_shape"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/v_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_clientSName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center|start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="客户名称"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/ll_clientSName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_edit_gray_box"
                    app:layout_constraintBottom_toBottomOf="@id/tv_clientSName_label"
                    app:layout_constraintLeft_toRightOf="@id/tv_clientSName_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_clientSName_label">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_clientSName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|start"
                        android:hint="请输入客户名称"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:maxEms="15"
                        android:singleLine="true"
                        android:paddingEnd="5dp"
                        android:text="@={viewModel.clientName}"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_clientSPhone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="客户电话"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clientSName_label" />

                <EditText
                    android:id="@+id/edit_clientSPhone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_edit_gray_box"
                    android:gravity="center_vertical|start"
                    android:hint="请输入客户电话"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@={viewModel.clientPhone}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_clientSPhone_label"
                    app:layout_constraintLeft_toRightOf="@id/tv_clientSPhone_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_clientSPhone_label" />


                <TextView
                    android:id="@+id/tv_itemName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="物品名称"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clientSPhone_label" />

                <EditText
                    android:id="@+id/edit_itemName"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_edit_gray_box"
                    android:gravity="center_vertical|start"
                    android:hint="请输入物品名称"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:inputType="text"
                    android:text="@={viewModel.itemName}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:maxEms="15"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_itemName_label"
                    app:layout_constraintLeft_toRightOf="@id/tv_itemName_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_itemName_label" />


                <TextView
                    android:id="@+id/tv_itemNUm_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="揽件数量"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_itemName_label" />

                <EditText
                    android:id="@+id/edit_itemNUm"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_edit_gray_box"
                    android:gravity="center_vertical|start"
                    android:hint="请输入揽件数量"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxEms="8"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@={viewModel.theQuantityOfGoods}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_itemNUm_label"
                    app:layout_constraintLeft_toRightOf="@id/tv_itemNUm_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_itemNUm_label" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_inspection"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_dark_green_shape"
                    android:elevation="10dp"
                    android:text="开箱验视"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_itemNUm" />


                <ImageView
                    android:id="@+id/img_inspection_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_itemNUm" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btn_draft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_background_right_angle"
            android:text="存入草稿箱"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_btn_line"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_btn_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_draft"
            app:layout_constraintEnd_toStartOf="@id/btn_submit"
            app:layout_constraintStart_toEndOf="@id/btn_draft"
            app:layout_constraintTop_toTopOf="@id/btn_draft" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_background_right_angle"
            android:text="保存订单"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_btn_line" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>