<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.postal.viewModel.InspectViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.InspectFragment">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="开箱验视"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/main_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:src="@drawable/ic_navigate_before_white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:src="@drawable/ic_delete_forever_white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/lightgrey"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="5:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            app:layout_constraintHeight_percent="0.13"/>

        <TextView
            android:id="@+id/tv_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="14sp"
            android:text="@{viewModel.express.barCode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_barcode" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_barcode"
            app:layout_constraintBottom_toTopOf="@id/rv_inspect"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inspect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            app:layout_constraintBottom_toTopOf="@id/tv_select"/>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/rv_inspect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"/>

        <Button
            android:id="@+id/btn_draft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂缓输入"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue_background_right_angle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_btn_line"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/v_btn_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@id/btn_draft"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintTop_toTopOf="@id/btn_draft"
            app:layout_constraintBottom_toBottomOf="@id/btn_draft"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="完成输入"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue_background_right_angle"
            app:layout_constraintStart_toEndOf="@id/v_btn_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>