<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:viewadapter="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.miaxis.postal.data.entity.Branch" />

    </data>


    <!--android:background="@={item.isSelected ? @drawable/bg_branch : @drawable/bg_white_shape}"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_select_branch"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_branch_no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@={item.orgCode}" />

        <TextView
            android:id="@+id/tv_branch_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@={item.orgName}" />

    </LinearLayout>
</layout>